GENERATE_SOURCEMAP=false                    # Disable source map
REACT_APP_API_URL=http://localhost:5001     # URL of your api server.
REACT_APP_CLOUDINARY_CLOUD_NAME=cloudinary  # Cloudinary Cloud name.