PORT=5001                               # Port for API server
NODE_ENV=DEV                            # Enviroment Check or you can use different env files
DATABASE_NAME=DataBase                  # Mongoose Data Base Name
JWT_ACCESS_TOKEN_EXPIRY=1m              # Acess Token Expiry
JWT_REFRESH_TOKEN_EXPIRY=100d           # Refresh Token Expiry
CLIENT_BASE_URL=http://localhost:3000   # Frontend Url for Whitelisting CORS
JWT_ACCESS_TOKEN_SECRET=AcccessSecret   # Acess Token Secret for jwt verification
JWT_REFRESH_TOKEN_SECRET=RefreshSecret  # Refresh Token Secret for jwt verification
MONGO_URL=MongooseConnectionString      # Mongoose Connection string